.common-reset() {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}

html, body {
	.common-reset;
	height: 100%;
}

body {
	line-height: 1.4;
	font-family: Verdana, sans-serif;
	font-size: 13px;
}

div, span, applet, object, iframe,
p, blockquote, pre,
a, abbr, acronym, address, big, cite,
del, dfn, em, img, ins, q, s,
small, strike, strong, sub, sup,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	.common-reset;
	font-size: 100%;
}

b, strong {
	font-weight: bold;
}

i, em {
	font-style: italic;
}

small {
	font-size: 80%;
}

h1, h2, h3, h4, h5, h6 {
	.common-reset;
	font-weight: bold;
}

h1 { font-size: 2em; }
h2 { font-size: 1.5em; }
h3 { font-size: 1.17em; }
h4 { font-size: 1em; }
h5 { font-size: 0.83em; }
h6 { font-size: 0.67em; }

tt, code, var, kbd, samp {
	.common-reset;
	font-size: 85%;
	font-family: Courier, monospace;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

blockquote, q {
	quotes: none;

	&:before, &:after
	{
		content: '';
		content: none;
	}
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}